<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxz-7K-SRn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIProgressView" customModule="ChatApp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="5zp-sR-2DA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="1383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9r-Zb-9ux">
            <objects>
                <tabBarController id="Jxz-7K-SRn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="txB-S5-aZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6XH-wv-bsY" kind="relationship" relationship="viewControllers" id="p0B-Mj-N3C"/>
                        <segue destination="cRf-6T-fux" kind="relationship" relationship="viewControllers" id="8II-b3-Xqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxe-kV-lgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-195"/>
        </scene>
        <!--Chats-->
        <scene sceneID="It2-5m-U9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XH-wv-bsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="EEo-9T-n6G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U8S-Bl-jCw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9P-OQ-tC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap7-dh-lIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dFu-DW-w6J">
            <objects>
                <navigationController id="cRf-6T-fux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="lVg-t2-OG5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YbG-RN-x5v">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8c-J6-7Z7" kind="relationship" relationship="rootViewController" id="NYH-H9-KPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ai-wS-OFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="600"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fzV-Ch-eIC">
            <objects>
                <viewController id="O8c-J6-7Z7" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iB-82-r5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-0o-LqG">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42n-I5-dc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42n-I5-dc1" firstAttribute="bottom" secondItem="e6q-0o-LqG" secondAttribute="bottom" id="26w-hE-2js"/>
                            <constraint firstItem="42n-I5-dc1" firstAttribute="trailing" secondItem="e6q-0o-LqG" secondAttribute="trailing" id="UdT-yc-AYF"/>
                            <constraint firstItem="e6q-0o-LqG" firstAttribute="leading" secondItem="42n-I5-dc1" secondAttribute="leading" id="dsE-nd-fvg"/>
                            <constraint firstItem="e6q-0o-LqG" firstAttribute="top" secondItem="42n-I5-dc1" secondAttribute="top" id="sI8-8x-7Xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="w8r-cy-Hbu"/>
                    <connections>
                        <outlet property="tableView" destination="e6q-0o-LqG" id="4bq-Zl-0NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTx-kj-0DI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
